spring.application.name=relaciones
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/relaciones
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
